<div class="footer-top bg-color-dark text-c-light p-5">
    <div class="row">
        <div class="col-lg-3 col-md-6 col-12 mb-4">
            <h3 class="text-uppercase mb-4 fs-2">Rick's Bakery</h3>
            <div class="footer-top__socials">
                <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="me-3"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-4">
            <h3 class="text-uppercase mb-4 fs-5">Contact Us</h3>
            <ul class="list-unstyled">
                <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i>123 Ninh Kiều, Cần Thơ</li>
                <li class="mb-2"><i class="fas fa-phone-alt me-2"></i>07xxxxxxxx</li>
                <li class="mb-2"><i class="fas fa-envelope me-2"></i>trongtri.1975s@gmail.com</li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-4">
            <h3 class="text-uppercase mb-4 fs-5">Quick Links</h3>
            <ul class="list-unstyled">
                <li class="mb-2"><a href="#!" class="text-decoration-none">Home</a></li>
                <li class="mb-2"><a href="#!about-us" class="text-decoration-none">Our Story</a></li>
                <li class="mb-2"><a href="#!RickMenu" class="text-decoration-none">Menu</a></li>
                <li class="mb-2"><a href="#!contact" class="text-decoration-none">Contact</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-12 mb-4">
            <h3 class="text-uppercase mb-4 fs-5">Newsletter</h3>
            <p>Đăng ký nhận mail về sản phẩm mới nhất của chúng tôi.</p>
            <form action="#" class="d-flex">
                <input type="email" class="form-control me-1" placeholder="Your email">
                <button type="submit" class="btn btn-danger">Đăng ký</button>
            </form>
        </div>
    </div>
</div>
<div class="footer-bottom bg-dark text-center text-light py-3">
    <p class="mb-0">&copy; 2024 Rick's Bakery. All Rights Reserved.</p>
</div>